# JDBC-Servlet

./: README.md  pom.xml
src/main/java/com/strong/tea/annotation/: Column.java  Id.java  ManyToOne.java  OneToMany.java  OneToOne.java  Table.java
src/main/java/com/strong/tea/controller/: DatabaseInitListener.java  DeviceServlet.java  NetworkInterfaceServlet.java  NetworkPolicyServlet.java
src/main/java/com/strong/tea/database/: DatabaseConnection.java  DatabaseUtils.java
src/main/java/com/strong/tea/dto/: NetworkPolicyDto.java
src/main/java/com/strong/tea/entity/: Device.java  NetworkInterface.java  NetworkPolicy.java
src/main/java/com/strong/tea/exception/: ClientRequestException.java
src/main/java/com/strong/tea/exception/device/: DeviceAlreadyExistException.java  DeviceIDMissingException.java  DeviceNotFoundException.java
src/main/java/com/strong/tea/exception/networkinterface/: NetInterfaceAlreadyExistException.java  NetInterfaceInvalidIDException.java  NetInterfaceNotFoundException.java
src/main/java/com/strong/tea/exception/networkpolicy/: NetPolicyAlreadyExistException.java  NetPolicyInvalidIDException.java  NetPolicyNotFoundException.java
src/main/java/com/strong/tea/mapper/: NetworkPolicyMapper.java
src/main/java/com/strong/tea/repository/: AbstractRepo.java  CrudRepository.java  DeviceRepository.java  NetworkInterfaceRepository.java  NetworkPolicyRepository.java
src/main/java/com/strong/tea/service/: DeviceService.java  NetworkInterfaceService.java  NetworkPolicyService.java
src/main/resources/: db.properties
src/main/resources/json_test/: jsons_bodies.txt
src/main/resources/sql/: create_tables.sql
src/main/test/java/com/strong/tea/controller/: DeviceServletTest.java
src/main/test/java/com/strong/tea/database/: DatabaseUtilsTest.java
src/main/test/java/com/strong/tea/entity/: TestEmptyEntity.java  TestEntityWithAnnotation.java  TestEntityWithoutAnnotation.java
src/main/webapp/: index.jsp
